# JWTAuthorization_3

./: JWTAuthorization_3.sln
JWTAuthorization/: JWTAuthorization_3.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
JWTAuthorization/Application/Common/Interfaces/: ICurrentUserService.cs  IDateTime.cs
JWTAuthorization/Controllers/: Account.cs  WeatherForecastController.cs
JWTAuthorization/Infrastructure/: ApplicationDbContext.cs
JWTAuthorization/Infrastructure/Identity/: ApplicationUser.cs
JWTAuthorization/Infrastructure/Services/: DateTimeService.cs
JWTAuthorization/Properties/: launchSettings.json
JWTAuthorization/Services/: CurrentUserService.cs
